<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".segundo.SecondActivity">

    <TextView
        android:id="@+id/saludoPersonalizado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/tirarDadoSeisCaras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/second_btn_tirar_dado_seis_caras"
        app:layout_constraintTop_toBottomOf="@id/saludoPersonalizado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tirarDado12Caras" />

    <Button
        android:id="@+id/tirarDado12Caras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/second_btn_tirar_dado_12_caras"
        app:layout_constraintTop_toBottomOf="@id/saludoPersonalizado"
        app:layout_constraintStart_toEndOf="@id/tirarDadoSeisCaras"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
